body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f7f7f7;
  text-align: center;
  padding-top: 1rem;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

h1 {
  color: #333;
  font-size: 2.5rem;
  margin-top: 0;

}

h2 {
  color: #ffffff;
  font-size: 2.1rem;
  margin-top: 0;
}

h3 {
  color: #333;
  font-size: 1.4rem;
}

.description {
  color: #ffffff;
  font-size: 1rem;
  margin-bottom: 2rem;
  text-align: left;
}

.search-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-bottom: 2rem;
  max-width: 640px; 
  margin-left: auto;
  margin-right: auto;
}

#search {
  flex-grow: 1; 
  padding: 14px 20px; 
  margin-right: -1px; 
  border: 1px solid #ccc; 
  border-radius: 50px 0 0 50px;
  font-size: 1rem;
  outline: none; 
}

#search-button {
  padding: 16.5px 20px; 
  border: 1px solid #4CAF50; 
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  border-radius: 0 50px 50px 0;
  transition: background-color 0.3s;
}

#search-button:hover {
  background-color: #45a049;
}

.how-it-works {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  margin: 50px 0;
  background-color: #161616; 
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.how-it-works .content {
  padding-top: 1rem;
  padding-right: 20px;
}

.how-it-works .image {
  display: flex;
  justify-content: flex-end;
  
}

.how-it-works .image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; 
}

/* Sorting */
.sorting-buttons {
  display: flex;
  justify-content: left; 
  margin-bottom: 1rem; 
  gap: 24px; 
  padding-bottom: 20px;
}

.sorting-buttons button {
  padding: 6px 10px; 
  font-size: 0.9rem; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  background-color: #4CAF50; 
  color: white; 
  transition: background-color 0.3s; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.sorting-buttons button:hover {
  background-color: #367c39; 
}

.sorting-buttons button:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); 
}

.plant-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 3rem; 
  padding-top: 1rem;
  padding-bottom: 3rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.plant-card {
  background-color: #f0f0f0;
  border-radius: 5px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.plant-card img {
  width: 100%; 
  height: auto; 
  border-radius: 5px;
  margin-bottom: 0.5rem; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

figcaption {
  margin-top: 12px; 
  text-align: center; 
  width: 100%; 
  font-size: 0.9em; 
  font-family: Arial, Helvetica, sans-serif;
}

.plant-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

#add-plant-button {
  background-color: #4cd035;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 2rem;
  color: rgb(237, 237, 237);
  position: fixed;
  right: 30px;
  bottom: 30px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: background-color 0.3s;
}

#add-plant-button:hover {
  background-color: #40a726;
}


/* For mobile responsiveness */
@media (max-width: 768px) {
  .how-it-works {
    grid-template-columns: 1fr;
  }

  .how-it-works .content,
  .how-it-works .image {
    padding: 0;
  }

  .how-it-works .image {
    margin-top: 20px;
  }
}
/* Media Query for smaller screens */
@media (max-width: 600px) {
  .plant-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
  }
}